# ossca-aoai-challenges-all-together

./: .gitignore  AspireYoutubeSummariser.sln  LEARN.md  README.md  TODO.md  azure.yaml
.github/workflows/: azure-dev.yml
__devcontainer/: devcontainer.json
apphost/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs  appsettings.json
backend/AspireYouTubeSummariser.ApiApp/: AspireYouTubeSummariser.ApiApp.csproj  Program.cs  appsettings.json
backend/AspireYouTubeSummariser.ApiApp/Properties/: launchSettings.json
backend/AspireYouTubeSummariser.AppHost/: AspireYouTubeSummariser.AppHost.csproj  Program.cs
backend/AspireYouTubeSummariser.AppHost/Properties/: launchSettings.json
backend/AspireYouTubeSummariser.ServiceDefaults/: Extensions.cs
front/: AspireYouTubeSummariser.sln
front/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
front/AspireYouTubeSummariser.WebApp/Components/: App.razor
front/AspireYouTubeSummariser.WebApp/Components/Pages/: Weather.razor
front/AspireYouTubeSummariser.WebApp/JSInterop/: package-lock.json  webpack.config.js
front/AspireYouTubeSummariser.WebApp/JSInterop/src/: index.js  progressbar.js
frontend/AspireYouTubeSummariser.WebApp/: AspireYouTubeSummariser.WebApp.csproj  Program.cs
frontend/AspireYouTubeSummariser.WebApp/Clients/: ApiAppClient.cs
frontend/AspireYouTubeSummariser.WebApp/Components/Layout/: MainLayout.razor.css
frontend/AspireYouTubeSummariser.WebApp/Components/Pages/: Home.razor  Weather.razor
frontend/AspireYouTubeSummariser.WebApp/Components/UI/: YouTubeSummariserComponent.razor
frontend/AspireYouTubeSummariser.WebApp/JSInterop/: package.json
references/: semantic-kernel.ipynb
references/Plugins/AddMemory/: AddMelonChartPlugin.cs
references/Prompts/GetIntent/: config.json  skprompt.txt
references/Prompts/RefineQuestion/: config.json  skprompt.txt
references/Prompts/RefineResult/: config.json  skprompt.txt
